{
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "functions": [
        {
            "source": "functions",
            "codebase": "default",
            "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log"]
        }
    ],
    "hosting": {
        "public": ".",
        "ignore": [
            "firebase.json",
            "**/.*",
            ".git/**",
            ".github/**",
            ".vscode/**",
            "**/node_modules/**",
            "functions/**",
            "firestore.rules",
            "firestore.indexes.json",
            "storage.rules",
            "*.log"
        ],
        "rewrites": [
            {
                "source": "/recipes/new",
                "destination": "/recipes/new.html"
            },
            {
                "source": "/recipes/{,/*}/edit",
                "destination": "/recipes/edit.html"
            },
            {
                "source": "/recipes/{,/*}/share",
                "destination": "/recipes/share.html"
            },
            {
                "source": "/recipes/{,/*}/review",
                "destination": "/recipes/review.html"
            },
            {
                "source": "/recipes/{,/*}",
                "destination": "/recipes/detail.html"
            }
        ]
    },
    "storage": {
        "rules": "storage.rules"
    }
}
